# Calculator-inator

./: .gitignore  README.md  build.gradle  gradle.properties  settings.gradle
app/: .gitignore  build.gradle
app/release/: app-release.aab  output-metadata.json
app/src/androidTest/java/com/calculator/inator/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/example/calculator/: ExampleInstrumentedTest.java
app/src/debug/res/values/: donottranslate.xml  strings.xml
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/example/calculator/: NonSwipeableViewPager.java  StartUp.java
app/src/main/java/com/example/calculator/Data/: ConvertData.java
app/src/main/java/com/example/calculator/Model/: Calculator.java  Currency.kt  History.java  JsonPlaceholderApi.java  Measure.java  Rates.kt
app/src/main/java/com/example/calculator/activities/: AboutActivity.java  MainActivity.java  SettingsActivity.java
app/src/main/java/com/example/calculator/adpters/: HistoryAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/calculator/extras/: ZoomOutPageTransformer.java
app/src/main/java/com/example/calculator/fragments/: CalculatorFragment.java  ConverterFragment.java  HistoryFragment.java
app/src/main/java/com/inator/calculator/: App.kt  Application.kt  StartUp.kt
app/src/main/java/com/inator/calculator/Data/: ConvertData.kt
app/src/main/java/com/inator/calculator/History/: AppDatabase.kt  History.kt  HistoryDao.kt
app/src/main/java/com/inator/calculator/Model/: Calculator.kt  Currency.kt  JsonPlaceholderApi.kt  Measure.kt  Rate.kt  Rates.kt
app/src/main/java/com/inator/calculator/activities/: AboutActivity.kt  MainActivity.kt  SettingsActivity.kt
app/src/main/java/com/inator/calculator/adapters/: HistoryAdapter.kt  SpinnerAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/inator/calculator/adpters/: HistoryAdapter.kt  ViewPagerAdapter.kt
app/src/main/java/com/inator/calculator/extensions/: ContextExtensions.kt  String.kt  ViewExtensions.kt
app/src/main/java/com/inator/calculator/extras/: ZoomOutPageTransformer.kt
app/src/main/java/com/inator/calculator/fragments/: CalculatorFragment.kt  ConverterFragment.kt  CurrencyFragment.kt  HistoryFragment.kt
app/src/main/java/com/inator/calculator/helper/: SwipeItemTouchHelper.kt
app/src/main/java/com/inator/calculator/model/: Currency.kt  History.kt  JsonPlaceholderApi.kt  Measure.kt  Rate.kt
app/src/main/java/com/inator/calculator/repository/: AppDatabase.kt  CalculatorOld.kt  Constants.kt  ConverterRepository.kt  Data.kt  EvaluateString.kt  ExchangeRatesRepository.kt  Extensions.kt  HistoryDao.kt  HistoryRepository.kt  PreferenceRepository.kt
app/src/main/java/com/inator/calculator/util/: CurrencyDeserializer.kt  ThemeUtil.kt
app/src/main/java/com/inator/calculator/viewmodel/: CalculatorInputViewModel.kt  ConverterInputViewModel.kt  CurrencyInputViewModel.kt  ExchangeRatesViewModel.kt  HistoryViewModel.kt
app/src/main/java/com/inator/calculator/views/: CustomEditText.kt  DraggablePanel.kt  (+4 more)
app/src/main/res/anim/: move.xml  move_down.xml  move_up.xml  rotate_first.xml  rotate_next.xml
app/src/main/res/color/: chip_color.xml  chip_icon_tint.xml
app/src/main/res/drawable/: bg_round_corners_large.xml  bg_round_corners_medium.xml  bg_round_corners_small.xml  circle.xml  ic_angle.xml  ic_area.xml  ic_arrow_back.xml  ic_backspace.xml  ic_calculator_filled.xml  ic_calculator_outline.xml  ic_converter_filled.xml  ic_converter_outline.xml  ic_currency.xml  ic_currency_filled.xml  ic_currency_outline.xml  ic_data.xml  ic_delete_history.xml  ic_filled_calculate.xml  ic_filled_calculator.xml  ic_filled_converter.xml  ic_launcher_foreground.xml  ic_launcher_monochrome.xml  ic_length.xml  ic_mass.xml  ic_no_history.xml  ic_outline_calculator.xml  ic_outline_converter.xml  ic_pressure.xml  ic_refresh.xml  ic_settings.xml  ic_speed.xml  ic_swap.xml  ic_temperature.xml  ic_time.xml  ic_volume.xml  ripple_effect.xml  shadow.xml  splash.xml
app/src/main/res/drawable-v24/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_about.xml  activity_main.xml  activity_settings.xml  adv_calculator_layout.xml  calc_widget.xml  fragment_calculator.xml  fragment_converter.xml  fragment_currency.xml  fragment_history.xml  history_item.xml  input_field.xml  item_history.xml  item_section.xml  item_spinner.xml  item_swipe_undo.xml  layout_adv_calculator.xml  layout_adv_calculator3x5.xml  layout_app_bar_history.xml  layout_input_field.xml  layout_simple_calc.xml  simple_calc_layout.xml  view_searchable_spinner.xml  widget_simple_calc.xml
app/src/main/res/layout-land/: adv_calculator_layout.xml  fragment_calculator.xml  fragment_converter.xml  fragment_currency.xml  layout_adv_calculator.xml  layout_input_field.xml  layout_simple_calc.xml  simple_calc_layout.xml
app/src/main/res/layout-sw400dp-land/: fragment_calculator.xml
app/src/main/res/layout-sw400dp-port/: fragment_calculator.xml  layout_adv_calculator.xml
app/src/main/res/menu/: app_menu.xml
app/src/main/res/mipmap-anydpi-v26/: ic_launcher.xml
app/src/main/res/values/: arrays.xml  attrs.xml  colors.xml  colors_material.xml  dimens.xml  donottranslate.xml  preloaded_fonts.xml  strings.xml  strings_conversion.xml  strings_currency.xml  strings_units.xml  styles.xml  themes.xml
app/src/main/res/values-it/: strings.xml  strings_currency.xml  strings_units.xml
app/src/main/res/values-land/: dimens.xml  styles.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/main/res/values-night-v31/: themes.xml
app/src/main/res/values-or/: strings.xml
app/src/main/res/values-pl/: strings.xml  strings_currency.xml  strings_units.xml
app/src/main/res/values-sw480dp/: dimens.xml
app/src/main/res/values-tr/: strings.xml  strings_currency.xml  strings_units.xml
app/src/main/res/values-v31/: themes.xml
app/src/main/res/xml/: calc_widget_info.xml  root_preferences.xml
app/src/test/java/com/calculator/inator/: ExampleUnitTest.java
app/src/test/java/com/example/calculator/: ExampleUnitTest.java
(+17 files in other folders)
