// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appCompatVersion = '1.5.1'
        constraintLayoutVersion = '2.1.4'
        coroutinesVersion = '1.6.4'
        kotlin_version = '1.7.10'
        lifecycleVersion = '2.5.1'
        materialVersion = '1.6.1'
        roomVersion = '2.4.3'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id "com.github.ben-manes.versions" version "0.42.0"
}
task clean(type: Delete) {
    delete rootProject.buildDir
}