// Top-level build file where you can add configuration options common to all sub-projects/modules.
buildscript {
    ext {
        appCompatVersion = '1.6.1'
        coreVersion = '1.10.0'
        constraintLayoutVersion = '2.1.4'
        coroutinesVersion = '1.7.0'
        kotlin_version = '1.8.21'
        lifecycleVersion = '2.6.1'
        materialVersion = '1.9.0'
        roomVersion = '2.5.1'
    }
    repositories {
        google()
        mavenCentral()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:8.7.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}
plugins {
    id "com.github.ben-manes.versions" version "0.46.0"
    id 'com.google.devtools.ksp' version '1.8.21-1.0.11' apply false
}
tasks.register('clean', Delete) {
    delete rootProject.buildDir
}