<?xml version="1.0" encoding="utf-8"?>
<set xmlns:android="http://schemas.android.com/apk/res/android"
    android:duration="200"
    android:shareInterpolator="false"
    android:fillBefore="true"
    android:repeatMode="reverse">
    <translate android:repeatCount="infinite" android:fromXDelta="0%" android:toXDelta="10%"/>
</set>
