<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/settingButton"
        android:icon="@drawable/ic_settings"
        android:title="@string/title_activity_settings"
        app:showAsAction="never" />
    <item
        android:id="@+id/deleteHistory"
        android:icon="@drawable/ic_delete_history"
        android:title="@string/delete_history"
        android:visible="false"
        app:showAsAction="never" />
</menu>
