<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Appearance">
        <ListPreference
            android:entries="@array/themes_entries"
            android:entryValues="@array/themes_alias"
            android:key="app_theme"
            android:summary="%s"
            android:title="Theme"
            app:defaultValue="0"
            app:useSimpleSummaryProvider="true" />
    </PreferenceCategory>
    <PreferenceCategory android:title="About">

        <Preference android:title="Currency API Used">
            <intent
                android:action="android.intent.action.VIEW"
                android:data="https://exchangerate.host/" />
        </Preference>
    </PreferenceCategory>

</PreferenceScreen>