<PreferenceScreen xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <PreferenceCategory android:title="Appearance">
        <ListPreference
            android:entries="@array/themes_entries"
            android:entryValues="@array/themes_alias"
            android:key="app_theme"
            android:summary="%s"
            android:title="Theme"
            app:useSimpleSummaryProvider="true"
            app:defaultValue="0"/>
    </PreferenceCategory>
    <PreferenceCategory android:title="@string/customize">
        <SwitchPreference
            android:key="customBG"
            android:title="Set Custom Background" />
        <Preference
            android:dependency="customBG"
            android:key="background"
            android:title="@string/background">
            <intent
                android:action="android.intent.action.PICK"
                android:mimeType="image/*" />
        </Preference>

        <SeekBarPreference
            android:dependency="customBG"
            android:key="blur"
            android:max="20"
            android:title="Blur Background"
            app:min="0" />
    </PreferenceCategory>

    <Preference
        android:key="about"
        android:title="About" />

    <Preference android:title="Currency API Used">
        <intent
            android:action="android.intent.action.VIEW"
            android:data="https://exchangeratesapi.io/" />
    </Preference>


</PreferenceScreen>