<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/main_guideline"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.4" />

    <androidx.slidingpanelayout.widget.SlidingPaneLayout
        android:id="@+id/slidingPaneLayout"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="@id/main_guideline">

        <include
            layout="@layout/layout_simple_calc"
            android:layout_width="match_parent"
            android:layout_height="match_parent" />

        <include
            layout="@layout/layout_adv_calculator"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="@dimen/margin_adv_calc" />

    </androidx.slidingpanelayout.widget.SlidingPaneLayout>

    <com.inator.calculator.views.DraggablePanel
        android:id="@+id/draggablePanel"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:background="@color/color_background"
        android:elevation="@dimen/elevation_panel"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/slidingPaneLayout"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <FrameLayout
            android:id="@+id/historyContainer"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="0"
            app:layout_constraintBottom_toTopOf="@+id/main_guideline"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="0.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            app:layout_constraintVertical_bias="1.0">

        </FrameLayout>

        <include
            android:id="@+id/inputField"
            layout="@layout/layout_input_field"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="@dimen/height_drag_area"
            android:gravity="bottom|center_vertical|center_horizontal|center"
            app:layout_constraintBottom_toTopOf="@+id/backgroundImage"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent">

            <View
                android:layout_width="@dimen/width_drag_icon"
                android:layout_height="@dimen/height_drag_icon"
                android:layout_gravity="center"
                android:background="@drawable/bg_round_corners_large"
                android:backgroundTint="@color/blue" />
        </LinearLayout>
    </com.inator.calculator.views.DraggablePanel>


</androidx.constraintlayout.widget.ConstraintLayout>




